༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W3CN1804 ImageGroup: 13CN1806
LCCN: n/a ISBN: n/a
Title:
 སེམས་ཀྱིས་གཞན་ཁོ་ན་ཇི་ལྟར་བྱེད་ཡོད་པའི་རྣམ་ཐར།
sems kyis gzhan kho na ji Itar byed yod pa'i rnam thar/
Author:
ངག་དབང་མཁས་གྲུབ་
ngag dbang mkhas grub
Ina
Descriptor:
Original Publication: n/a;n/a
Place: [s.I.]
Publisher:
Date:
Volume:
Total Volumes: 1
TBRC Pages: 12
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138. Comments: 06 /2015

TIB. 12,
Sems-kyis gzhan kho-na ji-ltar byed-yod-pahi rnam -thar bem sesldan
min ḥdu-byed gsum -gyi gros hdebs-las byunaba smyon-pahi zlos-gar
gsal-bar-byed-pahi me-loń bzhugs-so
ཟུགས་སེ།
སེམས་ཀྱིས་གཞན་ཁོ་ན་ཇི་ལྟར་བྱེད་ཡོད་པའི་རྣམ་ཐར་བེམ་ཤེས་ལྡནམིན་འདུ་བྱེད་གསུམ་གྱི་གྲོས་འདེབས་ལས་བྱུང་བ་སྨྱོན་པའི་ཟློས་གར་གསལ་བར་བྱེད་པའི་མེ་ལོང་བ 
༄༅། ། 

། ཨོཾ་སྭསྟི། བཅོམ་ལྡན་འདས་ངག་གི་དབང་ཕྱག་ཡབ་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། ། དེ་ཡང་། བར་པ་ལས། ཤེས་པ་སེམས། ལྡན་མིན་འདུ་བྱེད་གང་ཟག་གསུམ་གནས་
གཅིག་ཏུ་ཚོགས་སོ། །དེ་ལ་གང་ཟག་ན་རེ། གོགས་པ་དག་ཉོན་ཅིག ། ཁྱེད་གཉིས་མཛའ་བར་འཐམས་ནས་བདེ་བར་གནས་དུས་སུ་ཁེ་བ་ཡང་ཤིན་ཏུ་བདེ་བར་གནས་ཡོད། ཁྱེད་གཉིས་་
གཏན་བྲལ་བྱས་དུས་སུ་ཁོ་བོ་ལ་གནས་སྐབས་ཅིའདྲ་རེར་སམ་ད་དུང་ཞིང་མཆིས་ལགས་པས། རང་ཁྱེད་གཉིས་གཏན་ཏུ་གྲོགས་པའི་ཐུགས་སེམས་དང་། ཅིས་ཀྱང་གཏན་བྲལ་བྱ་དགོསན།
གཅིག་
དེ་ཚེ་ཁོ་བ་ཁྱད་གཉིས་ལས་སུས་ཁྲིད་པ་སྨོས་ཤིག། བྱས་པས། ལུས་ན་རེ། གང་ཟག་ཁྱོད་ཅི་ཟེར། ཁོ་བསམསམེད་བེམ་པ་ཡིན། ཟླ་བསམསདང་གཏན་བྲལ་གྱི་དུས་ས་ལ་
མནམ་ཞིང་རུལ་བར་གྱུར་ནས་བྱ་ཁྱིའི་ཟསེས་འགྲོ་དགོས་པས་དེ་ཚེ་ང་ལ་ཁྱོད་འཁྲིད་པའིདངར་ཡོད་དམ་ཟེར། སེམས་ན་རེ། དེ་ཚེ་བདག་བྱ་སྤུ་རླུང་དྲག་པས་དེད་པ་བཞིན་གར་

༄༅། ། །འགྲོ་དེར་འགོ་མེད་པར་འཇིགས་སག་འཁྲུལ་སྣདད་འཛིངས་པའི་ནད་དུ་༢ཁྱམས་དགོས་རས་དེ་ཚེ་ཁྱེད་འཁྲིད་དབངམད་དོ་ཟེར། བདག་ན་རེ། ལུས་
ཀྱིས་གང་ཟེར་བ་དེ་བདེན། ཁོ་གད་མཐར་བྱ་ཁྱིས་ཟོས་སམ། མེ་རབསེག་གམ། ཆར་འཕངསསམ། ས་འོག་ཏུ་སྦས་དུས་དེ་དང་ཁེ་དབང་ཇི་ལྟར་འགྲོགས། སེམས་ཁྱོད་
འཁྱམས་རུང་རྒྱུན་མ་ཆད་པ་ཡིན་པས་ལུས་སེམས་ཁྱེད་གཉིས་གཏན་བྲལ་བྱེད་དུས་ཁོ་བོ་སེམས་ཁྱེད་དང་འགྲོགས་ནས་འགེ་དགོས། འདུས་ཀྱང་དའི་ལུས། སེམས་ཀྱང་དའི་
གཉིས
 སེམས་ཡིན། ཁྱེད་གཉིས་ལངས་དབང་དུ་ཡིན་མོད། འོན་ཀྱང་ལུས་ནི་མཐརརྡུལ་ཕྲན་ཙམ་ཡང་ལུས་རྒྱ་མི་རྟངག་དྲ་ས་ཐབས་མེད་སེམས་ཁྱོད་ལ་བདག་ནི་དུས་རྟག་ཏུ་་
དཔར་བསྒྱུར་བ་ཡིན་ནོ། །བྱས་པས། སེམས་ནདེ། ལུས་ནི་སེམས་མེད་བེམ་པོ་ཡིན། སེམས་ད་དང་གཟུགས་མེད་ཤེས་པ་ཡིན། ངེད་བེམ་ཤེས་གཉིས་ཙམ་ལས་

གཞན་དུ་ངེད་གཉིས་ལ་དབང་བསྒྱུར་བ་པའི་བདག་དང་གང་ཟག་ཟེར་བ་ཁྱོད་རང་གཅིག་པ་ཚུར་ཤོག་དང་། ཅི་འདྲ་ཡིན་པ་ངེད་ཀྱི་འཁོར་ཤེས་སྐད་དྲངས་ནས་དེ་ལ་འདྲེཡི། ཁོད་པ་ཇི་ལྟར་ཟེར་བ་ལྟརཆ་བཞག་བྱ་དགོས་
མེད། བྱས་པས། ལས་ན་རེ། སེམས་ཁྱེད་ཤེས་རབ་སད་མ་དྲངས་ཤིག ། ཤེས་རབ་ལ་དེས་ན། ཁེད་མི་རྟོག་དག་རྟོག་ཡིན་ཡིན་པསུ་ད་དད་གསུམ་ག་ལ་ཕྲ་མ་བུནུག་འགོ་ཟེར། གང་ཟག་མརེ། ཤེས་རབ་ཟེར་བ་ངས་
རྒྱས་མེད། ང་ལུས་སེམས་གཉིས་ཀའི་བདག་པ་ཡིན། ང་ལ་ཤེས་རབ་ཟེར་བུ་ཐུག་མ་བྱུང་བས། གལ་སད་ཁོང་འོངས་ནས་དེད་དངགསམ་༢ད་སྙད་བཏགས་ན་མི་རུང་བས། ཤེས་རབ་བྱ་བ་འབོད་མི་དགོས་ཟེར། ལུས་
ན་རེ། ལས་ང་ཉིད་མཛས་པགསལ་བ་གཞན་ལ་ངོམ་རྒྱ་ཡོད་པ་སེན་སེན་པ་ཡིན་པས། ཁྱེད་གཉིས་ཀྱིས་ང་རང་གཅིག་པ་གཅེས་པར་བསྟན་པསྐདས་ར་ཡིན། ཤེས་རབ་ཁོ་གང་གཞན་ལ་ལྟས་དག་གཏོད་དལམཁས་པ་་ ་
ཡིན། ཁོ་འོངས་ནས་ལུསང་ཡི་ཕྱི་ནང་ལོགསེ་བཞག་ན། ཁྱེད་གཉིས་མ་དྲག འཞིང་ཡེ་མག་བྱེད་པའི་ཉེན་ཡོད་པས་ཁོར་མ་བས་དགའ་ཟེར། སེམས་ན་རེ། དེ་ཡིན་མོད། འོན་ཀྱང་ཁོང་རྫུནམིསྨ་བས། ལུསསེམས་ངེད་གཉིས་་
གཏན་དུ་མི་འབྲལ་བའི་ཐབས་འདྲ་ཡོད་དམ་འདྲི་ཡི། ལུས་སེམས་ངེད་གཉིས་གཏན་དུ་མི་འབྲལ་བའི་ཐབས་རྙེདྲ་ན། ངེད་གཉིས་ཀྱང་འཚེངས་ལ། ངེད་གཉིས་ཀྱི་བདག་པོ་གང་ཟག་ཁྱོདཀྱང་འཚེངས་འགེབས་ཀྱིས་ཀྱང་ཤེས་རབ་
པས། ཤེས་རབ་མེད་ན་ངེད་གསུམ་གྱི་རྩོད་པ་ལོ་ཟླའི་བརདུ་བྱས་ཀྱང་མགོ་འཁོར་བ་ལས་དགོས་པ་གཞན་མིརེད། བྱས་པས། གང་ཟག་ན་རེ། འོ་ན་ཤེས་རབ་ཅེས་བྱ་བ་བོས་ཤོག་ཟེར། དེ་ལ་སེམས་ཀྱིས་ཚུལ་བཞིན་་་

ད མ་
༄༅། ། ཡིད་ལ་བྱེད་པའི་ཕོ་ཉ་བཏང་སྟེ། ཤེས་རབ་གོས་པས། ཆོས་རབ་ཏུ་རྣམ་འབྱེད་ཀྱི་ཤེས་རབ་བྱ་བ་ྋརྒྱལ་བའི་གསུང་རབ་དྲི་མ་མེད་པ་ཐོས་པའི་ཁམས་ལས་རུས་རྙེད་པ། ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པའི་མ་མས་
ཡང་ཡང་བསེད་བསྲིངས་པས་རྣམ་པར་དཔྱོད་པ་ལས་སྟོབས་རྒྱས་པ། བཟང་པོའི་ཆོས་ལ་འདུན་ཞིང་དགའ་བའི་བཞིན་ནས་རྟག་ཏུ་གསལ་བར་ངོམས་པ། དགེ་བའི་ཡུལ་ལ་ཞེས་པའི་ནང་ཆུགས་ཕྱོགས་གཞན་དུ་མི་གཡོ་བ། །
བྱུང་དང་འབྱུང་འགྱུར་ཐམས་ཅད་ལ་བརྗེད་ངེསམེད་པའི་དྲན་ཤེས་ཀྱི་བྱ་རུ་གསལ་ལྷང་ངེ་བ། ། རང་དང་ཟླ་བོ་ཐམས་ཅད་དོན་མེད་ཕྱོགས་སུ་མ་གཏོང་བའི་ཏིང་ངེ་འཛིན་གྱི་རྐང་ཚུགས་ལེགས་པར་བརྟན་པ། མ་རྟོགས་ལོགཏོག་ཐེ་ཚམ་གྱི་
དྲ་བམཐའ་དག་གཅོད་པར་བྱེད་པའི་གསལ་ངར་གྱི་རལ་གྲི་རྣོན་པོ་བཟུང་བ། ཡིན་ལུགས་ལ་ཡིད་ཆེསཔའི་དད་གུས་པརྟན་པོའི་འདུག་སྟངས་གཟིལ་ཆེ་ཧཱ། དམ་པའི་མན་ངག་རིནཔོ་ཆེའིཅོད་པན་སྤྱི་བོར་དཅིངས་པ།། གཞུད་ལུགས་ཀྱི་གོས་བཟང་
རིགས་པ་བཞིའི་ས་རགས་ཀྱིས་བསྔགས་པ་ཞིག་འོངས་པ་ན། ལུས་སེམས་གང་ཟག་གསུམ་ག་བག་ཁུམས་ཞིང་འཇིགས་ནས་ཅི་ཡང་སྐྱ་རྒྱ་མེད་པར་བསྡད་པས། ཤེས་རབན་རེ། དོན་མེད་འཁོར་བར་འཁྱམས་པའིསེམས་ཁྱེད་
ལན་ཆགས་ཀྱི་ལུས་ངན་པར་པར་འཁྱུད་དེ། དོན་དུ་ཡོད་མེད་བཤད་དཀའ་ཞིང་། མིང་ཙམ་དུ་ཟད་པའི་ར་ཞེས་བྱ་བའི་གང་ཟག་དང་འགྲོགས་ནས་ཅི་བྱེད་ཀྱིན་ཡོད་བྱས་པས། སེམས་ན་རེ། ད་ཉིད་འཇིག་རྟེན་འདི་ན་ཆེས་རྒན་པོ་་
ཐོག་མེད་ནས་ངས་མི་མྱོང་བ་དང་མི་འགྲོགས་བྱ་བ་སུ་ཡང་མེད་མོད། ཁྱེད་ལྟ་བུདང་སྔར་འགྲོགས་རྒྱུ་མ་བྱུང་། ཁྱོད་གསར་བ་དེ་རིང་གི་མི་ཡིན་སྨྲ་བ་རྣོ་ཡང་ཕུགས་མི་བརྟན་པས་ཁྱེད་ཀྱི་སྐད་ཆ་ཁོ་བོ་ཅག་མི་ཉན་པས་ཁ་དོག་སྡོད་ཟེར།

ཤེས་རབ་ན་རེ། ང་ལ་མི་ཉན་པས་སེམས་ཁྱེངའཁོར་བའིས་ངན་བྱས་པ་ཡིན། སྔ་མ་ནས་བརྟན་ཆགས་པའི་དུངས་བཙུན་པ་རིག་སྔགས་མཁན་གསར་བས་ཐལ་བར་རློག་པ་བཞིན། ཕྱིནཅི་ལོག་པའིསིམསཁྱོད་སྔ་མནས་བརྟན་ཆགས་
པར་ཡོད་ཀྱང༌། ཕྱིན་ཅི་མ་ལོག་པ་ཤེས་བདག་གི་ཁ་ལ་ཉན་ན་ཡང་དག་པའི་ལམ་བཟང་རྙེད་ནས་ཆེདས་འགྲོ་བས་རད་འདོད་མ་བྱེད་ཅིག་བྱས་པས། སེམས་ན་རེ། ང་སེམས་ཞེས་བྱ་བ་ཅོལ་ཆུང་ཁོག་ཆུང་བ་ཞིག་ནིམིན། ང་འཁོར་བ་ཐོག་
མེད་ནས་ད་ལྟའི་བར་དུ་རང་འདོད་བྱས་ནས་འཇིག་རྟེན་འདི་ན་ཆེས་བཙན་པའི་རྒྱལ་པོ་བློན་པོ་སོགས་དང་། བླ་མ་ཆེན་པོའང་བྱསཏེསེངྒེའི་ཁྲི་འགྱིངས་ཤིང་ཆོས་འཆད་ཅིང་འདུལ་བྱ་སྟོང་ཕྲག་དུ་མ་བསྡུས་པ་སོགས་གྲངས་འདུས་འདས་པ།
བྱས་པ་དང་། རྒྱལ་པོ་ཆེན་པོའི་ལྷ་ལྕམསོགསསུ་རོང་གྱུར་ཏེ། གོས་བཟང་རིན་ཆེན་སྣ་ཚོགས་ཀྱི་ཕྲཚོམ་གྱིས་སྤུད་པ་སོགས་བདེ་བ་མཐའ་ཡས་པ་མྱངས་པ་དང་། རངས་གཞན་དུ་མི་འཆོར་བའི་བདག་འཛིནདང་། གཉེན་འཁོར་
མཛའ་བཤེས་ལུས་ལོངས་སྤྱོད་སོགས་པར་བསྐྱངས་ཤིངནི་དགར་ལོངས་སྤྱོད་པའི་འདོད་ཆགས་དང་། གནོད་བྱེད་དགྲ་བོ་ཚར་གཅོད་པའི་ཞེ་སྡང་དང་། འཕྲལ་ཕུགས་ཀྱི་ཁེ་རྟེན་ལ་སྐོར་བའིརྟོག་དཔྱོད་དང༌། རང་ལས་མཐོ་
བ་རྣམས་དམའ་བར་འགེབས་བྱེད་ཀྱི་ཕྲག་དོག་དང་། རང་ཉིད་མཐོངུགཏོང་བའི་ང་རྒྱལ་དང་། རང་གི་ལ་གཅེས་པརུསང་བའི་སེར་སྣ་དང་། གཞན་གྱི་ལདང་གིརུ་འགྱུར་འདེད་ཀྱི་བརྣགསེམས་སོགས་རྒྱལ་པོ་གེ་སར་གྱི་དམག་
དམག་གི་དཔུང་ལྟ་བུ་བསམ་གྱིས་མི་ཁྱབ་པ་འདུག་འཁོར་དང་གནས་པ་དང་དུ་བསྡེབས་ནས་ཡོད། ཤེས་རབ་ཁྱོད་གཅིག་པུ་ལྟ་ཞོག ། སྔར་སངས་རྒྱས་བགྲང་དུམེད་པ་བྱིན་ར།ས་ཀྱང་གྲགས་མ་རྙེད་པ་ཡིན། སེམས་ངས་ ་ ་
དང༌མཉའ་

༄༅། ། ཁ་རོག་འདུག་ན་སེམས་ཅན་རྣམས་ཀྱི་ཡིད་བཞིན་ནོར་བུ་ལྟར་གཅེས་པ།ར་གསན་པ་འི་འདུས་འདི་སས་སྲང་། ཟས་སས་སོད། གན་སུས་སྟེར། གནས་མལ་བདེ་བ་སས་གཤོམས། ཉིན་རེ་བཞིན་ཁྲས་དང།
བྱི་དོར་སསབྱེད། ཅིའོས་ཀྱི་གོ་ས་མཐོན་པར་སུས་གཏེད་། སེམས་ང་རང་ཁ་ག་འདུག་ན་དེད་ལུས་སེམས་གཉིས་ཀྱི་བདག་པོ་གང་ཟགགི་མཚན་དཏགས་མིང་བཏགས་མཚན་སྙནང་སྙནསས་སྐབ། གོས་སུས་བཙལ། དག
འདུལ་གཉེན་སྐྱོང་གི་ཐབས་སུས་བཙལ། ལྟོ་གོས་གསུམ་སས་སྒབ། མཐོན་པོའི་དེ་འཛིན། དམདུའི་མགོ་གནོན། མཉམ་པའི་འགྲེགསསས་བྱེད། སེམས་པ་རང་འཁོར་བ་ཐོག་མམེད་པ་ནས་ནད་དོན་ལ་སེམས་པ། རུང་ཟད
གཏམ
ཟླ མེད། སྐབས་གང་ཡིན་གྱི་ལས་ཀྱི་འཚོ་སོང་། གང་ཟག་གི་མིང་སྙན་པའི་དོན་ཁེ་ན་རང་བསམ་བསམ་སེམས་སེམས་པས་འདས་པར་མ་ཟདད་ལྟ་ཡང་འདུས་འདི་དངགང་ཟག་འདིརང་གི་དོན་ཁོ་ན་ཡིད་ལ་བརྣགས་ཏེ། སྐྱེས་ཙམ་ཉིད་ནས་
གཅེསལུས་འདི་ཀརངབསངས་བསངས་པ།སངལཉིད་། གང་ཟག་འདེཀ་དང་མཐོ་མཐོམོར་བཞགས་ཐབས་བཙའགས་རལ་ཏེ། སྐབས་འགར་ནི་བླམ་བྱསནས་གྲུབ་མང་པོའི་དེ་གསུང་། སྐབས་འགར་ན་དཔོན་པོ་བྱས་ཏེ་ ་ -
གཡོག་པ་མད་དེའི་ངེསང་། སྐབས་འགར་ནི་ཁྲལ་སྨད། སྐབས་འགར་ནི་དྲན་པ་སྐྱེན། སགསའགར་ནི་བདྲང་། སཱགས་འགརནའགས་རས་ཁ་ཟེར་ལབ་འམད་ས་རྣ་ག་གནེནཾ། སྐབས་འགར་ནི་གཡོག་རེ་བྱས་ཏེ་ལག་
ཁྲག་གདོང་ལ་བསས། རྐང་ཁྲག་རྡོལ་བསས། ཉིན་མོ་སྲེད་པ་མེད། མཚན་མོ་ཉལ་བ་མེད་པར་ཐེགམ་ཐེགགི་ལས་ཀ་སྣ་ཚོགས་ཀྱིས་ངལ་ཞིང་དུབ་པའིསླར་གད་བྱུང་ཐམས་ཅད་ལུསའདི་ལ་ཟས་སྙེད་པ་ཁ་གང་ཚུན་ཆད་ཀྱི་

གོ་ས་མཐོན་པ་ཞིག་ཨེ་ཐེབ།
གོས་ལ་བཞག་བ། ཞུ་གོས་ལྷམ་སོགས་ཀྱི་གྲ་སྒྲིགས། གང་ཟག་འདི་དད་ལ་མིར་སྙན་པ་ཞིག་གེ་ཐོག། འཁོར་གཡོག་མར་པ་ཞིག་ཨེ་འདས། ནོར་རྫ་སམད་དེ་ཨེ་རེད་སྙམ་དུ་དུར་བ་དང་། ཡར་སྔར་མོས་དེ་རྣམས་ཀྱི་་
ཐབས་སུ་སྐབས་འགརན་སྔོམ་པ་བླངས་སྲིད་ཐབས་དང་འགྲས། ཉེ་ཚེད་དང་གཡོ་ས་སྣ་ཚོགས་བྱེད། སེར་གཟུགས་རྣམ་ར་ལ་ས་དེའི་དད་བཞིན་འཛིན། སྐབས་༣གར་ནི་ཐོས་བསམ་ལ་བརྟེན། ཐམས་ཅད
ཀྱི་རྩར་རྒྱུགས། དཔེ་འཁྲིད་ཞུས། བསྟེན་ཚུལ་གཅིག་ཀྱང་མེད། ལྐོག་ལག་སྐྱོན་བརྗོད་མང་། ཐོས་པ་ལམ་དུ་སོང་བའི་འབྲས་བུར་མིང་བཏགས་བྱེད་ཁྲལ་བབས། དེའི་དནད་ངལག་བརྒྱ་ཕྲག་བསྟེན། རིགས་ལམ་
གཏེད་མི་རྣམས་དད་དཔེ་འད་བསམ་གཏན་བྱེད། གཏོང་སྒོའཐགས་ཀྱི་འཕྲལ་སྐྱོར་ལ་དམིགས་པའི་ཐེ་ཚམཀྱིས་ན་ནར། དམ་བཅ༢ལ་བརྟེན་པའི་མི་ཟད་ངནགྱི་རེ་དོགས་ཆུ་ལྟར་འཁྲུགས་པ་སོགས་དཀའ་ལས་སྣཚེ་
མྱོང་། སྡུག་རུས་དུ་མས་པ་སོགས་དང་། ཡང་སྐབས་འགར་ནི། ཐོག་མདོ་བསྟན་པ་ལ་སློབ་པ་འི་སྒོར་ཞུགས་ཚུལ་ར་བྱས། མག་མི་ཐོན། བག་ཆགས་ངན་པ་གཡོས། སྡེདས་གཞན་ཞིག་བཙལ། སྔོན་གྱི་གཞན
ཞིག་གི་རྐང་རྗེས་རྙེད། མེད་རང་ལ་བཀབ། སྤྱོད་པ་འཆལ་པོརགཏེད་། ནག་ཆད་བན་གསོད་ཆེསས་སྨ། དེ་ཡང་དེ་ཡིན་མེད་དུ་འི་སྨོན་པའི་ཟློས་གར་བྱིས་པའི་རྩེད་མེ་ལས་ཀྱང་སྡུག་པ་ཤ་སྟག་གིས་བླུན་པོ་སྟེར་ཕྲག་དུ་མའི་དགེ་
སྐོར། ཁོང་རྣམས་ཀྱིས་ཀྱངགཡརམིང་སྨྱོ་སྤྱོད་དང་སྦྲགས་པ་དེས་ཧ་ལས། རྒྱུན་དད་ཀྱིས་དཔལ་མགོ་བརྡུང་། ཁྱེད་མཁྱེན་ཟེར། ། ཐམས་ཅད་ཕུལ། ཅི་ཟེར་ཉནཙ་ནསེམས་བདག་གིསཀྱང་སྤྱོད་འདིརད་ལམ་དུ་འགྲོ་སྙམ་ནས་

༄༅། །དདུང་ཨོ་ཟོག་ཟོབ་ཨ་ཙི་ཏི་པའི་སྨོན་ནག་སྨོན་པའི་ཟློས་གར་གྱིས་མི་ཚེ་བསྐྱེལ། བླུན་མར་ངན་འགྲོར་འཁྲིད། ཡུལ་ཁམས་ཕུང་ལ་འདེགས། བསྟན་པའི་དབུ་འཕང་སྨད། ཆོས་ཚུལ་བཤིག། བསྟན་རྩ།།
མིང་མེད་དུ་བཟོས་ན།ས། འཇིག་རྟེན་ཁམས་ཀྱི་མནར་མེད་པའི་སྡུག་བསྔལ་མཐའ་དག་རང་གི་མེད་སྐལད་ལེན་པ་བྱས། ཡང་སྐབས་འགན་ནི་བཙུན་ཚུལ་བྱས། བྱི་ལའི་རྣམ་ཐར་འཛིན། གང་བྱུང་འཛིན་འདོད་ཀྱིསེར་མེ་
ཁ་འཇམ་འགྲོས་དལ་གྱི་སྤགསས་སླས། གསེར་ཚུར་ལེན་ཚེ་སྣང་དག་མི་གཏོང་བའི་ཉམས་འདོན། སྤ་ཕར་བསེལ་ཆེ་རིན་ཐང་གཞལ་དུ་མེད་པའི་ཉམས་འདོན་པ་སོགས་གཡོ་སྒྱུ་སྣ་ཚོགས་ཀྱིས་གཞན་གྱི་མགོ་སྐོར་ཐབས།
ལྟར་ལེན་པ་དང་། ཡང་སྐབས་འགར་སྦྱིན་གཏོང་། སྐབས་འགརསེར་སྣ་བྱས། སྐབས་འགར་ཚུལ་ཁྲིམས་བསྲང་། ཆབ་ལེན་པ་སོགས་ལའང་བརྩོན་པར་བྱས། སྐབས་འགར་རྒྱལ་ཁྲིམས་འཆལ་བརྐ་གསོད་སོགས་ལ་འབད། སྐབས་
འགོར་མཐོན་པོའིགནད་པ་བཟོད། དམན་པའི་གནོད་ལན་བསྟེལ། སྐབས་འགར་ལས་ར་ཁྲོདད་བསྐྱལ། སེམས་རད་གྲོང་དུ་བབས། ༢དོད་ཡོན་གྱི་རོམྱང་རྙེད་བཀུར་གྱི་ཆེད། སྐབས་འགར་བསྒོམ་ལྷའི་ཞལ་གཟིགས་ཨེ་འོད་།
ནས་ལྡན་ཞིག་ཨེ་འོང་། ཐ་ན་གཏམ་སྙན་ཞིག་ཨེ་རེད་སྙམད་སྙག། ཡང་མང་པའི་ཟླ་མ་བྱས་ཁ་ནས་མི་རྟག་པ་བཤད་ཞེ་པགསས་རྟག་འཛིན་འཆའ། ཁ་ནས་བྱམས་སྙིང་རྗེགཤད་ཞེ་ཕུགས་གནོད་སེམས་འཆའ། ཁ་ནས་བདག་མེད་
བཤད་ཞེ་ཕུགས་བདག་ཏུ་འཛིན། ལུསགྲལ་མགོར་བཞག་སེམས་བདག་དད་གྲལ་གཞུག་ཏུ་བབས། སྐབས་འགར་མིག་འཙམས་ཡིད་གཡེངས། སྐབས་འགར་ཡིད་ཆམས་མིག་བགྲད། སྐབས་འགར་མི་ཤེས་དག་ཤེས། །

སྐབས་འགར་ནི་ཡང་མི་ཤེས། སྐབས་འགར་མགོ་གྱེན་དྲེགས་ཚུལ། སྐབས་འགར་སྒུར་སྒུར་ཞུམ་ཞུམ། སྐབས་འགར་མཁས་བཙུན་བཟང་ཚུལ།། སྐབས་འགར་གཡོ་སྒྱུ་ཁྲམ་ཚུལ་སྟོན་པ་སོགས་མི་བྱེད་དག་བྱེད་མི་རྟག་དག་རྟོག་མི་བསམ་དག་
བསམ་མི་མེད་དག་མེད་བྱས་པ་ཐད་གཅས་ལས་འདི་དད་གད་ཟད་དེ་ཀའི་དེནདུ་འབད་པ་ཁོ་ན་ཡིན། དེ་བས་ན་བདག་རད་ལུས་དང་གང་ཟག་གཉིས་ཀྱི་ནརབཞག་མི་ཕོད། དེ་གཉིས་ཀྱིས་ཀྱང་བདག་གྱི་ནར་བཞག་མི་ཕོད་པས་རྣམ་པ་ཀུན་ཏུ་ ་
ང་རད་གསུམ་ཕན་ཚུན་༢ཛའ་བར་འཐམས་པ་ལསམེད། ཤེས་རབ་བྱ་བ་ཁྱོད་སྔར་མེད་ཅིག་འོདསནས་མད་པ་དེ་འདྲ་ལ་བསམ་བློགཏང་རྒྱུ་མེད་པརཡིན་ལུགས་དཔྱདམདོག་ཁ་པོ། ཡིནཆལ་སྨྲ་འདོད་ཆེན་མ། ཡིན་མ་ཡིནགྱི་ཤན
འབྱེདམཁས་པ་འདྲབ་ཞིག་ཡིནམོད། ངའི་སྤྱོད་ཚུལ་རྣམསདཞིགཉིསསསེད་བས་ཁྱོདདང་གཅིག་པ་ཡར་ཤོག སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་སུན་ཕྱིན་མཛད་ནའང་སེམས་ང་ཉིད་གཞན་དུ་གཡོར་མི་ཚུགས་འགྱུར་མིན་
འཕུད་མི་ཚུགས་པ་ཡིནཔས། ཤེས་རབ་ཁྱོད་གཞན་ཞིག་མར་པེ་མ་ལད་པར་ཁ་བའི་ག་གྱིས་དང་། བདག་གིས་ཁྱེད་ལ་བློན་པོ་ཆེན་པའི་གོས་བྱིན་གྱི། ཁྱོད་ཁོ་བོ་དང་འགྲོགས་ནས་གཅེས་ལུས་འདི་མཐོ་ས་ཞིག་ལ་བཞག་ར་དད་།
གང་ཟག་འདིགང་གིས་ཀྱང་ལག་རྟགས་རྒྱ་མེད་པརབཟོས་པ་བྱུང་ད་ཀ་རར་མཆོག ། དེ་བས་ན་སེམསབདག་གི་ངག་ཉན་ཅིས་ཀྱང་མཛད། བྱས་པས། ཤེས་རབ་ན་རེ། སྤྱིར་བདག་སེམས་ཁྱོད་དང་འགོར་པས་ཆོག་སྟེ།
འོན་ཀྱང་ཁྱེད་ཀྱི་བྱ་སྤྱོད་ངན་པ་མི་དྲནདག་དྲན་དེ་འདྲ་ཡིན་ན། བདག ཁྱེད་དང་གྲོཌ་རས་འཆལ་འགྲོ། ཁེབའཆལ་སེང་ན་སེམས་ཁྱེད་སྔ་མརུདས་པའི་སྟེང་དུ་ཁོ་པོ་འཚལ་བ་དང་འགྲོགས་པས་ཆཛདོནས་ནར་མི་ཉན་པའི་ཤིནཏུ་ཐ་
མ་ནས་

༄༅། ། ཆད་པ་ཞིག་ལས་གཞན་ཅི་ཡང་འོད་རྒྱུ་མེད། དདད་ནསྤྱང་ཀི་སྔ་མ་ནས་མ་རུས་པ་ཞིག་དང་ཁྱི་སྨོན་གསར་པ་ཞིག་བསྡེབས་ན་ཅིར་ཡང་བྱར་མི་བཏུབཔ་བཞིན་ནོ།། བྱས་པས། སེམསརརེ། བདག་ལ་བྱ་
སྤྱོད་ངནཔ་ཅི་ཡོད། གཅེས་ལས་གཅིག་པུ་དེ་ཐབས་སྣ་ཚར་ཀྱིས་བསངས་པ་ནི་ཤིན་ཏུ་ནས་དགོས་ལ། གང་ཟག་ལ་མིང་སྙནཔ་བཏར་པདསར་རྙེད་བཀར་གཏམ་བཟང་འོད་བའི་ཐབས་ཅིས་ཀྱང་བརཔདགོས་པས་ན་དེ་འདད་བདག
གིས་མི་བྱེད་ན་བྱེད་མཁགཞན་ནི་མེད། སྤྱོད་མཁན་མེདན་ཁོང་གཉིས་ཆུད་ཟོས་ལ་འགྲོ ། ཆུད་ཟོས་ལ་སོང་ན་རེ་བསྔོ།། དེས་བདག་གི་བྱ་བ་དོན་ལྡན་ཁོ་ན་ཡིན་པས་བདག་གི་ཟླ་བགྱིས། བྱས་པས། ཤེས་རབན་རེ །
ཁྱེད་ཀྱི་གཅེས་ལས་འདི་དང་ཁྱོད་ལ་བདག་བྱས་པའི་གང་ཟག་གི་རང་བཞིན་ཅི་འདྲར་ཡིན་པ་ངེན་གཉིས་ཀྱིས་གྲོས་བྱས་ནས་ངེས་ཤེས་ཡང་དྲག་ཞིག་རྙེད་པའི་སྒོ་ནས་ངེད་པན་ཚུན་སེམས་ཀྱི་རྟཆར་སྒོ་མཐུན་པ་ཅུང་ནལསཀྱི་ 
འཚོ་སྐྱོང་དང་། གང་ཟག་གི་མིངས་ལ་ཕན་པའི་ཐབས་ལས་ཀྱང་བརྩོན་པར་བགྱིད་དོ། །བྱས་པས། སེམས་ན་རེ། དེབདེན། སྤྱིར་ས་གང་ཡང་སེམས་མཐུན་པ་བྱས་ན་བྱ་བ་ཐད་ཚེགས་མེད་དུ་འགྲུབ་པ་ཡིན། ཤེས་
རབ་ཁྱེད་ཀྱིས་ངའི་ལས་དང་གང་ཟག་གི་རང་བཞིན་ཅི་འདྲ་ཡིན་པ་སྒྲོ་སྐུར་མེད་པར་ལེན་པརཤོད་དང་། ཁཅས་མན་བསམ་བཏད་ནས་ལྟ་རྟོག་རེ་བགྱིད་དོ། །བྱས་པས། ཤེས་བ་ན་རེ། ཐོག་མར་སེམས་ཁྱེད་ལུས་ཀྱི་ས་
སེམས་ཁྱོད་ཀྱིས་གཅེས་པར་བསྐྱངས་པའི་ལུས་འདི་ནི་རང་བཞིན་དུས་ནས་ཕན་གནོད་ཅེ་པར་བྱེད་མི་ནས་པའི་སེམས་མེད་བེམ་པ། གཏི་མག་མུནཔའི་དོར་རིལ་པ་་་
རད་བཞིན་ཇི་ལྟ་བུ་ཡིན་པ་ལས་པར་ཉོན་ཅིག་དང་། 
ན་ན ，

ལྟ་བར་སྣང་ཡང་རྟཊ་ཤིང་དཔྱད་ན་སྙིང་པོ་རྡུལ་ཙམ་ཡིདི་མེད་པ། ཕ་མའི་ཁུ་ཁྲག་ཤིན་ཏུ་མགཙང་བ་ལས་གྲུབ་པ། ནད་དུ་གདེན་༢དེའཇིགས་རུད་དཐོལ་གྱིས་འདས་པ་ལྟ་བུའི་དེང་དུས་ཤིན་ཏུ་ཡ་ང་བས་སྲོག་ཤིང་གི་ཚལབྱས་པ། ཀེང་རུས་
དེཡ་ང་མཐོང་ན་འཇིགས་རུདབ། བསམ་ན་གད་མོ་ཤོར་བ། དཔྱད་ན་སྙིད་པ་མེད་པ། འགྲོཌ་ན་ཡིད་སུན་པོ། སྤྱོད་ན་བསྙེནབཀུར་དང་བྲལ་བ། ༢ཁརདས་ཁརད་ཆེ་བ། བར་དུསས་དཀའ་ཆེཌ་ཆེ་བ། གཡོ་དུསས་བཟའ་བཏུང་བྱེད།
ར་ལངས་ངོ་མ། གཡོ་བ་དང་བྲལ་དུསས་ས་༣ཕྲད་ལ་ལྟསངན་གཏོང་བ། དེ་ཡང་དྲན་པ་མངོན་སམད་ཀནགྱི་དབང་པོའི་ཡུལ་དུ་གྱུར་པ་ཡིན་པས། དེའདྲ་ཡོད་མེད་ལ་བརྟག་དཔྱད་མིདགོསཔ་ཞིག་ཨེ་ཡིན་སྙམ། སེམས་ཁྱོད་དེསེམ་
དང་། ཡང་ཀེད་རསདེའི་ཕྱི་རོལཏུ་པར་པའི་ལབ་སྒོ་དག་དད་པ་ལ་ནད་མེགཙད་བའི་ཤ་ལ་རྣག་ཁྲག་ཆུ་སེར་གློ་སྙིང་མཆིན་མཆེར་ཕོ་ལང་རྒྱུམ་ལྒང་ཕུགས་སརམི་སྔག་པ་མི་གཙང་བ་མདེནསུམ་པ་ཤ་སྟག་གིས་ཁེངས་ཤིང་དེཛད་ལམི་
སྡུགད། མི་གཙང་བ་དུབྱིབས་དང་མགོ་བརྙན་མི་འདྲ་བའི་སུན་ནས་ཁྲི་ཕྲག་དུ་མ་གཞིགས་ཤརཚདག རྩ་དད་ཆཔའི་ཐག་པ་སྟེར་ཕྲག་དུ་མསསྦྲེལ་བའི་ཕྱང་འཕྲལ་མི་གཙད་བ་ཤསྟག་གིསགད་བ། གཤང་གཅི་མི་གཙང་བའི་གདམཛོད་ཁ་མ་
ཕྱེབ། ཁཕྱེབའི་ཚད་མཚདཙག་ཁར་དུ་གསལ་བ། བྱ་གགནསནི་གཅད་བབས་པ།། མིག་མཛེས་སོ་བསམ་ཀྱང་རུས་པའི་ཁུང་བུ་འཇིགསས་རུར་བ་ནསཆདད་པ་ར་འི་ཁྱད་པར་གཡོ་བ་ཙམ་དུ་ཟད་པ།། སྣ་མཛེསས་སམ་ནད་བུག་ ་
གཉིས་ནས་རྣག་བབ་པ་ལ་ཤ་དུམ་གྱིསཏེག་བྱས་པ་ཙམ། རྣབམཛེསས་སྙམནའད་པར་དྲ།་ལེབ་ལེབ་ཀྱི་ཁྱད་པར་ཙམ། ཁ་མཛེས་སོ་སྙམ་ནའང་དྲིདནདང་མཆིལ་སྣབས་རྒྱུན་མི་ཆདཔའི་མིགཙད་ཁྲན་བུའི་ཁར་ཤ་ལེབ་གཉིས་༢བྱར་བ་ཙམ།

།ས་ཕྲེང་མཛེསས་རློམ་ནའང་རུས་པའི་རེ་རེ་བསེར་བསལ་ནཐད་མི་སྡུག་པ་ཤ་སྟག་མི་གཙང་བའི་གདམ་དུ་ཟུག་པ་ཙམ་དུ་ཟད་པ། དེ་ལ་སོགས་པ་སྤྱི་བ་ནས་རྐང་མཐིལ་བར་དུ་སོ་སོར་བརྟག་ཅིང་དཔྱད་ནསཱིར་པར་ལས་ར་
རྡུལ་ཙམ་མེདཔ། འབྲེལ་བ་ཡོད་པ་རྡུལ་ཙམ་མེད་པ། བྱས་པ་ཆེ་ལ་དྲིན་གཟོ་མེད་པ། ཐབསསྣ་དགས་གཅེས་པརབསདན་ཀྱང་ཇེཤར་རྒོད་དུ་འགྲོ་བ། བྱ་རོག་གིས་ཁུ་བྱག་གི་ཕྲག་གཅིཙམ་བསདས་ཀྱང་བྱ་རེག་གི་ཡིན་པ་གཏན་ནས་མི་འགྱུར
པ་བཞིན་དུ། ནོར་ལོངས་སྤྱོད་སྣ་ཚོཌ་ཀྱིས་ཅི་ཙམ་བསྐྱ་ངས་ཀྱང་ཉིན་རདང་སྐད་ཅིག་རེ་བཞིན་སེམས་ཁྱེདདད་གཏནེད་ནབྲལ་བའི་ཕྱོགས་ས་འགྲོ་བ། མྱུརད་ཁྱེད་དང་གཏན་འབྲལ་གྱི་ཆོས་ཅན། བྱ་དད་ཀྱིས་བྲོས་ཤིད་རྦད་པ་འ་འོས་གྱུར་ན།
# མཐར་རྡུལ་ཙམ་ཡང་ལས་རྒྱ་མེད་པ་དེ་འདྲ་བ་ཡིན་མིན་སེམས་ཁྱེད་རྟག་དཔྱད་ལེན་པར་ཤེད་དང་། དོན་མེད་དད་ ལ་གཅེས་རིནདད་བསྐཅས་རིན་མེད་དམམེད། དེའི་དན་ད་བསཏཔའི་སྡིག་པའི་ཁུར་དེརབ་ལྟ་བུས་མནོན་ནས་བསམ་པ་དུ་
མར་སྡུག་བསྔལ་དཔག་ཏུམེད་པ་མྱོརབ་ལ་འཚེར་སྣང་མེད་པ་དེསནསེམས་ཁྱོད་མྱེནར་ཡང་དག་ཡིན་ནམ་མིན་ལེན་པ་ན་དཔྱད་ཅིག། ཅེས་སྨྲས་པས། སེམས་ཀྱིས་དགཟོད་གོ་བ་རྟེན་ནས་སྨས་པ། ཤེས་དག་ཁྱེད་ལ་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་རབ་ཏུ་རྣོ་འབྱེད་ཀྱི ཤེས་དབཅསསྩལ་པ་ཤིན་ཏུ་ལེཊ་པར་གསདསར་ཡིན་འདུག ། ཁོ་བོས་སྔམ་ཁྱེད་ཀྱི༌ཤདཔ་ལྟར་གྱི་ལུས་ཀྱི་ཅདབཞིན་མདོན་སམ་ར་དེ་འདྲ་ལ་གང་ཡང་བསམ་བླགཏོད་རྒྱུ་མ་བྱུང་། རྒྱུ་མཚན་མེད་
པརང་ལསངའི་ལས་ཞེས་དམན་ཞེནཔསརྒྱ་རྒྱུར་པ་ཡིན། ད་ཁྱེད་ཀྱིས་བཤད་པའི་རྗེསས་བསཾ་ཀློབཏར་བས་ལས་ ་ ་༌་ནི་གཙང་བ་འདགོ ། ཁར་དུ་ཆེ་ལ་སྙིད་པ་མད་པའང་གོ ། བྱས་པ་ཆེ་ལ་དྲིནཟེམེད་པའད་གོ་བས་ལུས་ལ་ཆཌ་ཞེན་་ ་

ཁོ་ནས་དུས་འདའ་བའི་སྐྱོན་ཅུང་ཟདག་མེད། ཡིན་ཀྱང་ངའི་ལུས་ཡིན་པས་གྱི་ནད་པར་བ་བློས་མི་འཆུན་པསགང་འདྲ་བྱས་ན་བཟང་བ་ཤེས་རབ་ཁྱོད་ཀྱིས་བཤད་དུགསོལ། བྱས་པས། ཁེ་ན་རེ། ཇིལྟར་བྱས་ན་བཟད་པོ་འོང་བའི་ཤབསརྗེས་
ལ་བཤད་ཆོག །རེ་ཞིག་ཁྱེད་རང་གི་བློ་སྣ་ཕྱིན་ཅི་ལོག་ཏུ་སོང་བ་དེ་དགག་པར་བྱ་ཡི་ཉོནཅིག ། སེམས་ཁྱོད་ངའིལུས་ཞེས་གང་ལ་བརྗོད། ཁྱོད་སྐད་ཅིག་སྔ་ཕྱི་འབྲེལ་བའི་རྒྱུན་ཙམ་ཡོད་པ་མ་གཏོགས་ཤ་རུས་བརྔོས་བསའདི་ཁྱེད་ཀྱི་ལུས་མ་
ཡིན་ཏེ། ཁྱེད་ཀྱིས་དང་པར་དད་དང་འབྲེལམེད་དོན་གཞན་གྱི་ཁ་ཁག་གི་དབུས་ས་ཞ་ནསབདག་ཏུ་འཛིན་ཅིང་ངའི་ལསཞེས་ལོག་པར་སྒོ་འདོཎ་པ་ཙམ་དུ་ཟད་པའི་ཕྱིར། ད་ལྟའང་འབྲེལ་མེད་དོནགཞན་ཡིནལ། མཐར་ཡང་ལུས་དེ་ཤལདུ་ ་ ་
བར་ནས་ཁྱེད་རང་ཐག་རིང་དུ་འགྲོ་དགོས་པས་ཀྱང་ཁྱེད་ཀྱི་ལུས་སུ་མི་འཐད་པའི་ཕྱིར། དཔེར་ན། ཐག་རིང་ལམ་དུ་ཕྱིན་པའི་འགྲོན་པོས་ལམ་བརཱགྱི་ཁང་པ་ཞིག་བདག་པོ་ལས་གཡར་ཏེ། ཞག་ཁ་ཤས་བསྡདཔན་ཁང་པ་འདི་དའི་ཁད་པ་ཡིན་
ཞེས་པའི་བུ་མ་འབྱུང་བའི་ཕྱིར་དང་། དེསན་ཁང་པ་གཡརཁང་ཡིན་པ་བཞིན་དུ་ལུས་འདི་ཡང་གཡརལུས་ཡིནགྱི་རང་གི་ལུས་མ་ཡིན་པའི་ཕྱིར་རོ། །བྱས་པས། སེམས་ནརེ། གཡར་ཁད་ལ་ཕནག་ནད་ཀྱིསསེམས་ལ་ཕན་གནོད་མེད
ལ༨ ལུས་ལ་ཕན་གནད་ཀྱིས་སེམས་ང་ལ་ཕན་གནོད་འབྱུང་བས་ན་ལུས་འདི་ངའི་ལུས་ཡིན་ནོ་ཟེར། ཤེས་རབན་རེ། གཡར་པ་ལ་ཕན་གནོད་ཀྱིས་སེམས་ལ་ཕན་གནོད་འབྱུང་བའང་ཡོད་པས་མ་ངེས་ལ། ལུས་ལ་ཕནགནོད་པ་ཡོད་
དེ། ལུས་བཟའ་བཏུང་གོསསེཌ་ཀྱིསརྒྱས་པ་ནསེམས་འདོད་ཆགས་དདང་རྒྱལ་སོགས་ཀྱི་དབང་དུ་སོང་སྟེ་ཉམས་པ་ཡོད་པའི་ཕྱིར་དང་། ལུས་ལ་གནོད་པས་སེམས་ལ་ཕན་པ་འབྱུང་བའང་ཡོད། སྔགབསྔལ་གྱིས་ལུས པས་སེམས་ལ་

༄༅། །མནར་བ་ན་སེམས་རྒྱགས་པར་བྱེད་པ་སེཌཞི་ནས་རྣལ་དུ་གནས་པ་མང་དུ་ཡོད་པའི་ཕྱིར་དང༌། ཀ་ལིངྒའི་རྒྱལ་པོས་ཡན་ལག་ཉིང་ལག་ཐད་བཏབས་པ་ན་དྲང་སྲོང་གི་བཟོད་པའིསེམས་ལྷག་པར་སྐྱེས་པའི་ཕྱིར་རོ། །
དེ་ལྟར་ན་ལུས་ངའིཡིན་པའི་རྒྱམཆེནབཤདར་དེམ་ངེས་པར་ཧཱུྃགྱུར་ཏོ། །བྱས་པས། སེམས་ན་རེ། དེ་ཡང་དེ་ལྟ་ཡིན་མོད། འོན་ཀྱང་ལུས་ངའི་ཡིན་ཏེ། གཡར་ཁད་འད་བདག་གིས་བདག་མ་བྱས་པས་དའིཁད་པར་མི་འགྱུར་ལ། ལས་འབདག་
བྱས་པས་དའིལུས་སུ་འགྱུར་བ་ཡིན་ཟེར། ཤེས་རབ་ན་་རེ། ཁྱོད་ཀྱིས་གཞན་གྱི་ཁུ་ཁྲག་ལ་བདག་བྱས་པས་ཁྱེད་ཀྱི་ལུསསུ་གྱུར་ན་གཞན་གྱི་ལུས་ལ་བདག་བྱས་ན་ད་ཁྱེད་ཀྱི་ལུསས་འགྱུར་རམཟེར། སེམས་ན་རེ། གལཏེགཉན་གྱི་ལུས་
ལསེམས་རང་གིས་བདག་བྱས་ཚེ་ལུས་དེ་ངའི་ལུས་སུ་འགྱུརམེད་ཟེར། ཤེས་ནས་ན་རེ། འོ་ན་ལས་གཅིག་ལ་འགྲོ་བ་རིགས་དྲུགགིས་བདག་བྱས་ཚེ་ལུས་གཅིག་པ་དེ་ཉིད་འགྲོག་རི་་དྲུག་གི་ལསས་འགྱུར་ཏེ། རྒྱམཆེར་མཚུངས་པའི་ཕྱིར་ན་
ཧ་ཅང་ཐལ་ལོ། །དེས་ན་ཁྱེད་ཀྱིས་བདག་བྱས་པས་ཁྱེད་ཀྱི་ལུསས་མི་འགྱུར་ཏེ། ཁྱོད་ཀྱིས་བདག་བྱསར་ནི་ལོག་པར་སྒྲོ་བཏགས་པ་ཙམ་དུ་ཟད་པའི་ཕྱིར་རོ། །བྱས་པས། སེམས་ན་རེ། ཤེས་རབ་ཁྱད་ཀྱིས་རིགས་པ་བཏང་བ་ལྟར་ན་བདག་བྱས་པས་
ངའི་ལས་སུ་མི་འགྱུར་པ་བདེན་མོད། འོན་ཀྱང་ལུས་འདི་ངའི་ཡིནཏེ། ལུས་ལཚོར་བ་གང་བྱུང་སེམས་བདག་གིར་བྱས་ནས་མྱོང་བའི་ཕྱིར། ཤེས་རབ་ནརེ། འོ་ན་ཁྱེད་ཀྱི་ལུས་འདི་ལ་ཕེལ་མིག་ཆེན་པོ་ཞིག་བྱུང་བ་དེ་ལ་ཚོར་བ་དྲག་པོ་
འབྱུང་དེས་ལ། ཁྱོད་ཀྱང་དེ་ཉིད་མྱོང་དགོས་པའི་ཕྱིར་ན་དེ་ཚེ་ཕལ་མིག་དེ་ཁྱོད་ཀྱི་ལས་ཡིནནམ། དེ་འདོད་ན། ཁྱེད་ཀྱིས་གཅེས་པར་བསྙདས་རིཌ་ཀྱི། འབྲལ་འདོད་ཅི་ཕྱིར་བྱེད། བྱས་པས། སེམས་ན་རེ། ཕལམིག་དེ་ངའི་ལུས་ཀྱི་
མS

ཆ་ཤས་ཞིག་ཡིན་རུང་ཟུག་རྔུ་བསྐྱེད་པས་འབྲལ་འདོད་སྐྱེ་ལ། ལུས་ལ་བརྟེན་ནས་བདེ་བ་མྱོང་བས་གཅེས་པར་བསྐྱངས་དགོས་ཟེར། ཤེས་རབ་ན་རེ། ལུས་ལ་བརྟེན་པའི་སྡུག་བསྔལ་མྱོད་བ་ཕེལམིག་གི་སྡུག་བསྔལ་ལས་ཆེས་རྒྱུན་རིང་པོ་བརྒྱ་འགྱུར་སྟེང་
འགྱུར་གྱིས་ལྷག་པར་མྱོང་བས་གྲུབ་པ་ཡིན་པསནལའང་འབྲལ་འདོད་བྱ་འོས་ལ། ལུས་ལ་བརྟེན་པའི་བདེ་བ་ཡོད་པ་ལ་བསམ་པ་ཡིན་ན། ཕེལ་མིག་གིས་ཀྱང་སེམས་ལ་བདེ་བ་བསྐྱེད་པ་ཡོད་དེ། དཔེར་ན། རྒྱལ་པ་ཆེན་པོ་ཞིག་གིས། འགའ་ཞིག་ལ་འདི
སྐད་ཅེས། མི་དེའི་ལས་ལ་ཕོལ་མིག་མེད་ནགསེང་ཤོག །
ཕོལ་མིག་ཆེན་པོ་ཞིག་ཡོད་ན་བྱ་དགའ་ཆེན་པོ་ཞིག་བྱིན་ཟེན་བུ་བྱུང་ཚེམི་དེའིསེམས་ལ་མོལ་མིག་དེས་བདེབ་ཆེན་པོ་ཞིག་བསྒེད་པའི་ཕྱིར
། དེས་ནསེམས་ཁྱེད་ཀྱིས་ལས་རི་ཡིན་ཟེར་བ་ ་ ་
འབྲེལམེད་དོན་གཞན་ཡིན་ཡང་རྟེན་བརྟེན་པའི་འབྲེལ་བ་ཙམ་ཡོད་པ་ལ་ལྷག་པར་དུ་ཞེན་པས་ལོག་པར་སྒྲོ་བཏགས་ནས་བློན་པའིའཇུག་པ་ཁོ་ནསབཟུང་བ་ཙམ་དུ་ཟད་དེ
། །བྱས་པས། སེམས་རེ་ཞིག་ཅད་མི་སླ་བར་འདུག་ནས་སླར་སྨས་པ། ཨེ་མ་
ཡམཚན་ཆེ། ཤེས་རབ་ཁྱོད་ཀྱིས་བཤད་པ་ལྟར་ན། སེམས་ངས་དང་པོར་གཞན་གྱི་ཁུ་ཁྲག་འདྲེས་པ་ཕལམིག་རློན་པ་ལྟ་བུ་ཞིག་གི་ནང་དུ་ཞུགས། དེ་ནས་རིམ་གྱིས་ཕེལ་མིག་རློན་པ་ལྟ་བུའི་ཁུ་ཁྲག་དེ་ངེའཐསཇེའཐས་སུ་འགྱུར་ཏེ་ད་ལྟ་ཤ་ཁྲག་རུས་པ་སྣ
ཚོགས་སུ་འགྱུར་ནས་ཡོད་པ་ལསེམས་རྨོངས་པ་བདག་ངའིལུས་ཞེས་ཡིད་དུ་འོང་བ་ཞིག་ཏུ་འཛིན་ཁྱད་པར་གཞན་མདཔ་བསྟན་གྱིན་སྒོ་བཏགས་ནས་དམ་དུ་འཁྱུད་ཀྱང་དོན་ལ་གཞན་གྱི་ཤི་ལསསུ་གདོན་འདྲེ་ཞུགས་ནས་བདག་བྱས་ཤིང་མི་སྐད་སྨྲ་བ་ལྟརསེས་
ང་རངགཞན་གྱི་ཁུ་ཁྲག་ལ་ཞུགས་ནས་བདག་བྱས་ཤིང་མི་སྐད་ཀྱང་སྨྲ་ཡོང་པས་བདག་ལ་འཕུང་སྲི་ལངས་པ་ལྟ་བུའི་སྐྱོན་ཀྱང་སླེབ་འདུག་པས་ན་དེ་ཡང་ཚ་ལ་ཡང་ཆད་པས་ཅི་རང་དག་ཟེར
། དེ་ལ་ཤེས་རབ་ན་རེ། ད་གཟོད་སེམས་ཁྱེད་ཡིན་པའི་ཕྱོགས་སུ་སྒེར་

༄༅། །སྟབས་བྱས་འདག་དེ་ལས་ཡིན། ད་ད་ནས་བཟུང་སྟེ་ལུས་ལ་བདེན་དང་མ་བྱེད་ཅག། བྱས་པས། སེམས་ན་རེ། བདག་གི་ལས་འདི་གྱི་ནརབཞགན་སམ་ར།ས་གྱི་ནར་འབོར་ཆོག་ཟེར། ཤེས་རབ་ན་རེ། འབོར་མི་ཉན། ལུས་ལ་རྒྱུ་་
བྱིན་ནས་ཉིན་མཚན་ཀུན་ཏུ་དམ་པའི་ལྷ་ཆོས་བྱེད་དུ་བཅུག་དགོས། དེ་ལྟར་བྱས་ན་ལུས་དེ་ཡང་དལ་འབྱོར་ཡིད་བཞིན་ནོར་བུའི་མིང་དོན་དང་མཐུན་པ་ཐོག་ལ། ཁྱེད་ཀྱང་དུས་དེ་བླངས་རའི་དགོས་དོན་པ་སྶབས་ར་ཡིན་པས་ན་སུས་སེམས་ཁྱེད་གཉིས་
གཏན་བྲལ་བྱས་ཀྱང་འབད་རྒྱུ་མེད་པར་མ་ཟད་འཚེརས་འགོ་སྟེ། 3དེ་བས་བརྒྱ་འགྱུཪ་གྱིས་ལྷག་པ། རིལུས་བཟུར་མེད་འོང་བའི་ཕྱི༌དང་། ལུས་པར་དུ་ལུས་པ་དེ་ལའང་ལྷ་དང་མི་རྗེས་ཀྱིས་བླ་མ་པéད་པའི་སྐུ་གདུང་ཞེས་སི་ཞུ་བྱེད་པའི་ཕྱིར་ཤི་ལུས
དེ་ཡད་གཞན་དོན་གྱི་གཞི་འགྱུར་བས་ན་ལུས་སྒྲིག་དང་མ་འདྲེས་པའིཟས་ལྟོ་འགྲངས་ཙམ་དུ་བྱིན་ལ། གོས་ཀྱང་དོན་དོན་ཙམ་གྱིས་ཆོག་པར་བྱས་ཏེ་དགེ་བ་རྣམ་དག་བྱེད་དུ་ཆུག་ཅིག ། ལུས་གོ་ས་མཐོན་པར་བཞག་ཕྱིར་སེམས་ཁྱོད་རང་གི་་
གོ་ས་དཔསུ་བཅུག་པ་ཕལ་ཆེར་གྱི་ཆོས་ཉིད་ལྟ་བུ་ཡིན་པས་ན་སེནས་ཁྱེད་དང་གོ་ས་མཐོ་བ་ཞིག་འདད་ན་ལུས་དང་གང་ཟག་གི་ས་མ་བཙལ། གང་ཟག་རང་བདག་ཟེར་བ་དེ་ཇི་འདྲ་ཡིན་པ་དེས་དེས་མ་བྱས་ན་གང་ཟག་གི་དོན་ལ་མགོ་འཁོར་
ནས་སེམས་རང་ལ་ཕན་པའི་ཆོས་འར་དུ་ལུས་འགེ་བས་བདག་དང་གརཟག་གི་གནས་ཚུལ་ཇི་འདྲ་བ་ཡིན་པ་ཁྱེད་ཀྱིས་ཉོན་་དང་། བྱས་པས། སེམས་ན་རེ། ཉེས་རབ་ཁྱེད་ལེན་པར་སྡོམ་སྟེ་ ཤེད་དང་། ཧ་ཅང་རྒྱས་སེང་ན་སེས་
རས་མགོ་༢ཁར་འགྲོ། བྱས་པས། ཤེས་རབ་ན་རེ། ལུས་གང་ཟག་མིན་པ་ཁྱེད་ཀྱང་ག་མད། སེམས་གང་ཟག་གི་མཚན་གཞིར་འཇོག་མཁན་མད་ཡང་མི་འཐད་དེ། དེའི་ལྟར་ན་མི་སེམས་མི་ཡིན་པར་འགྱུར་ལ། འདོད་ན།

མི་གཟུགས་མེད་པའི་གང་ཟག་ཀྱང་འཇོག་དགོས་པར་འགྱུར་རོ།། གཞན་ཡང་། མི་ཤི་དུས་ས་མིའི་རྣ་བས་ཀྱང་ནི་འགེན་ལས་ གི་དུས་སུ་སེམས་ཀྱང་ཞིབ་རྒྱུར་འཕེན་ལུགས་སྨྲ་དགོས་པར་འགྱུར་ལ། མིའི་དུས་ས་མའིསམས།
མ་ཤི་ཟེར་ན། མི་གཅིག་ནི་དུས་སུ་མི་གཅིག་མ་ཤི་བར་སྐྱེ་བ་ཕྱི་མར་འགོ་དགོས་ཞེས་ཁས་བདས་པ་བཞད་གད་དེ། །བྱས་པས། སེམས་ན་གྲོ། འོ་ན་རེ་ཅག་ལུས་སེམས་གཉིས་ལ་དབང་བྱེད་བདག་དང་གང་ཟགམེད་དམ། བྱས་པས།
དེ་འདཨེད་ན་དཔོན་གཡོག་ལྟར་དེ་གཞན་དུ་ཡོད་དགོས་པས་ཁྱེད་བདག་ཏུ་འཛིན་ཚེ་དེར་གཞན་དུ་མི་འཛིན་པར་ལུས་སེམས་ཚེགས་པའི་སྟེང་དུ་འོ་ཆུ༣དྲེས་༢དྲིས་པ་ལྟར་འཛིན་པ་དང་འགལ་བའི་ཕྱིར་རོ
ཤེས་དག་ན་རེ། 
བྱས་པས། ཁོ་ན་རེ། འོ་ནབདག་དང་གང་ཟུག་བྱ་གཏན་ནས་མེད་དམ་ཟེར། ཤེས་ལས་ནདེ། རྒྱགར་གྱི་རྒྱལ་བ་གཉིས་དཔལ་མགོན་འཕཔ་ཀླུ་སྒྲུབ་དང་། བོད་གངས་ཅན་གྱི་རྒྱལ་བ་གཉིས་འཛམ་མགེ ན་ཟླ་མ་བཙོང་ཁ་པ་ཆེན་པོ།
ཙམ་དུ་ཡོད་པས་ཡོད་གེ་ཆེད་པར་མཛད་ནས་ལུསསེམས་ཆེཌ་པའི་སྟེང་ནས་བློ་ཙམ་པོ་པས་ངཞེསམེད་བཏཎ་པ་ཙམ་དེ་གང་དང་བདག་དང་གང་ཟགགི་མཚན་གཞིརགསུངས་པ་ད་ལས་ཟུར་ཙམ་གཞན་དུ་བཤད་ན་རིཌ་པ་བཞིདང་འགལ་བ་
གཉིས་ཀྱིས:
འོད་གསལ་ རྒྱལ་བ་གཉིས་པ་གཉིས་ཀྱིསཇིལྟར་གསུངས་པ་དེ་ཁོ་ནར་ཆ་བཞག་བྱ་དགོསམིན། བྱས་པས། ཁོ་ནར། འོན་དེ་ལྟར་ན་བདག་བྱ་བ་སྒྲའི་རྗེས་སུ་འབྲང་བའི་བློའི་སྣང་ཙམཞིག་ལས་གཞན་དུ་རང་རྐྱ་བ་ཞིག་མེད་པ་ཨེ་ཡིན། ་
བྱས་པས། ཤེས་རབནན། འོ་ཏ་དེ་ཡིན། བདག་དང་གང་ཟག་མིང་ཙམ་དུཟད་པ་དཔེར་ན། རྒྱལ་པོཆེན་པོ་ལྟ་བུ་བརྡ་སྦྱོར་མཁན་པོས། མི་བླུན་པོ་ཞིག་ལ་འདི་སྐད་ཅེས། ངེད་ཀྱིསཁྱེད་རང་ལ་ཀུ་ཀུ་ར་ཛཞེས་བྱ་བའི་ཆེ་ལཆེན་པོ་དེ་བྱིན་པ་ཡིན་

༄༅། །པས་ཁྱོད་ད་ནས་བཟུང་སྟེ་མི་ཆེན་པོ་ཡིན་ནོ། །བྱས་ཚེ། མི་དེའིསེམས་འདི་སྙམ་དུ་ད་ང་རང་ཀུ་ཀུ་ར་ཛཱ་ཞེས་བྱ་བ་མི་ཆེནཔོ་ཞིག་ཡིན་རང་སྙམ་མགཏེ། ཅི་ཟེརད་ཀུ་ཀུ་ར་ཛཱ་གང་ནས་ཡིན། ང་ལ་ཀུ་ཀུ་ར་ཛཱ་ཟེར་བ་རྡོལ་ཤཡིན་ཟེར་བ་
དང་མཚུངས་པས་བརྗོད་པ་ཙམ་དུ་ཟད་ཀྱི་དོན་ལ་ཅི་ཡང་མ་གྲུབ་བོ་སྙམ་དུ་མི་འཛིན་པ་དང་འདྲ་བར་སེམས་ཀྱིས་བདག་འཛིན་ཚུལ་ཡང་མིང་གི་ཁྱད་པར་མི་འདྲ་བ་བཏགས་པ་དེ་ཙམ་གྱིས་རླུང་ལངས་ཏེ་ང་ཉིད་འདི་དང་འདིཞེས་བྱ་བ་ཞིག་གོ་སྙམ་དུ་འཛིན་པ་།
ཙམ་དུ་ཟད་པའི་ཕྱིར་ན་བདག་དང་གང་ཟག་ཞེས་བྱ་བ་མིདགིས་ཕར་བཏགས་ལས་གཞན་དུ་རྙེད་རྒྱུར་མི་འདུག་གོ། འོན་ཀྱང་ཤེས་རབ་ང་ཉིད་ཤེས་པའི་ཕྲ་ག་ཙམ་ཞིག་ཡིན། བསམ་པ་དང་བསྒོམ་པ་ལས་བྱུང་བའི་ཤེས་རབ་ནར་སོན་པ་དག་གིས་ ་
བt
 བཤད་ན་འདི་བས་ཀྱང་ཆེསགསལ་ལ་རྣ་བ་གོ་བདེ་བོ་ཞིག་འོང་ངེས། ད་ད་ནས་བཟུང་སྟེ། སེམས་ཁྱོད་གྲོགས་ངན་པའི་དག་ལ་མ་ཉན་པར་ཤེས་རབ་བདག་གི་ཟླ་བ་ཡལ་ས་སོགས་དང་འགྲོགས། ཁོ་བོའི་ངག་ལ་ཉེན། ལས་ལ་སྲོག་འཚཙིགྱི་
གྲུབྱིན། དགེ་བའི་བྲན་དུ་བསྐོས། ལས་ཀྱི་གོ་ས་དད་གད་ཟག་གི་མེད་རྒྱད་སྟོང་པ་ཡིད་ལམ་བྱེད། རྒྱ་ཅི་འདྲ་བ་བསཌ་པས་འབྲས་བུ་ཇེལབ་སེམས་དང་གི་སྙེད་དུ་མེད་ཚུལ་གཏན་ལ་ཕབས་པའི་སྒོ་ནས་རང་བདེ་སྐྱིད་ལ་ངོམ་པ་མེད་ཕྱིན་དེའི་རྒྱུ་
དགེ་བ་ལ་འབད། དགེ་བའང་མདོ་སྔགས་བསྟན་པའི་སྙིད་པ་ལ་ཐོས་བསམ་སྒོམ་གསུམ་གནད་སོང་བ་ཞིག་དང་། དེཙམ་མི་ནུས་ནའང་། མི་དགེ་བཅུ་པ། ཤེས་ནས་ཅི་ནུས་ཀྱིས་སྤངས་པའི་ངོས་ནས་དཀོན་གསམ་བློ་མི་བསྒྱུར་གྱིས་མ་ཎི་པདྨེ་
འདྲེན་པ་ལརྩེན་ནའང་རྙེད་པའི་མཆོག་ལེགས་པར་རྙེད་པ་ཡིན། ཤེས་རབ་བདག་གི་སྟོབས་ཀྱང་ཇེ་ཆེར་སོང་ནས་ལམ་གྱི་བྱ་བ་གང་ལའང་དཀའཚེ་མེདཔརསེམསཁྱོད་ཡར་འཁྲིད་དེ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཁང་བཟོད་དམ་པརརྟོག

འཁོར་དང་བཅས་པ་ཕྱིན་པར་འགྱུར་པ་ཡིནནོ། །བྱས་པས། སེམས་དགའ་མགུ་ཡི་ནད་ཡང་དག་དུ་སེར་ནས་ཤེས་རབ་ལ་ཞུས་པ། དགེ་བའི་བཤེས་གཉེན་ཆེནཔེཔྲཛཱཁྱེད་ཀྱི་བཀའ་དྲིན་ལ་བརྟེནནས་ལུས་ལ་སྙིང་པམེད་པའངགོ །
བདག་དད་གང་ཟག་མིང་ཙམ་དུ་ཟད་ཆུལ་ལའང་དཔྱད་པར་ཅུངཐད་ཞུགས། འཇིགརྟེན་ཕྱེ་མར་ལས་དང་གང་ཟག་གི་མིང་བོར་ནས་རང་གཅིག་པུར་འགྲོ་བའང་ཤེས། ལུས་དང་གང་ཟག་གི་དོན་དུ་ལས་ངན་བསགས་རྣམསྨིནམཐུན་དག
དང་གཅིག་པུས་མྱོང་དགོས་པའང་ཤེས། ནང་སྙིད་པོ་ཞིག་འདོད་ན་དམ་པའི་ཆོས་བྱ་བ་ལས་གཞན་མ་རྙེད་པའརངཤེས་པས་ན། དེ་ནིད་སྔོན་ཆད་ཡེ་མ་བྱུང་བའི་དོན་ཆེན་པོ་གྲུབ་པ་ལགས། ད་དེང་ནས་བཟུང་སྟེ་ཁྱེད་ཀྱི་གང་
གསུངས་ལྟར་ཅི་ནུས་སུ་འབད་པར་བྱའི། འཇིགརྟེན་དང་འཇིགརྟེན་ལས་འདས་པའི་གཙུག་གི་ནོར་ཐམས་ཅད་ཀྱི་མཆོག་ཏུགྱུརབ། ཡང་དག་པའི་དགེ་བའི་བཤེས་གཉེན་པ་ྗཁྱེད་ཀྱི་ཞལ་སྔ་ནས་ཉིད་ཀྱིས་རྨོངས་པ་བདག་ པ
རྣམ་པ་ཀུན་ཏུ་རྗེས་སུ་བཟུད་དུགསོལ། ཞེས་གསོལ་བ་བཏབ་པས། ཤེས་རབ་ཀྱིས་ཀྱང་ནར་མི་སྨྲ་བའིལ་གྱི་དད་དུ་བླངས་ཏེ་ཁོང་གཉིས་ཟུང་དུ་འབྲེལ་བ་ལ་བརྟེན་ནས་ཆེས་མན་གྱི་སྒོ་བཅད། ཆེས་ཀྱི་སྒེན་ཕྱེ་ནས་ཐར་པའི་
ཁད་བཟདདམ་པར་ཞུགས་པ་ལ་མངོན་པར་ཕྱོགས་པར་བརྩོན་པར་གྱུར་ཏེ། ། སྨྲས་པ། གཞིསབ་རྣམ་བཞག་ཤེས་བྱ་ཆོས་ཆད་མིན། ། ཁྱོད་ཁྱོད་ཙམ་གྱིས་དེ་དེན་གོ་བ་མིན། ། དོནགྱི་སྙིང་པ་དེ་འདྲ་ཡིན་
ངེས་པས། ། ཀུ་རེ་འདི་ཡང་དོན་དུ་སོན་པ་སྙམ། །ནམ་མཁའ་རྟག་པ་བུམ་པ་དངོས་པོ་དང་། །རྗེ་བ་བོམ་པཟོ་ཤེས་ཤེས་པ་དང་། ། འབུ་སྲིན་གང་ཟག་ཡིན་རུང་མིན་ཡད་རྡུང་། །དེ་ཡིས་རང་ཉིད་བཅིངས་གྲོལ་

།ཅི་ཡངམེད། ། གང་ཟག་རང་ཉིད་ལུས་ཟླངས་འཁོར་བའི་ཚུལ། ། ཤེས་པས་རྟོགས་དང་གང་ཟག་བདག་མེད་ཚུལ། །ངེས་ནས་རྟག་པད་མྱང་འདས་སྒྲུབ་བྱེད་ན། །རྟགདངོས་བེམ་ཤེས་བཟླས་བརྗོད།
དོན་ལྡན་འགྱུར། །དགེ་འདིས་བམ་ལུས་ཆོས་སྤྱོད་རྟེན་བྱེདཞིང་། །རྣམ་ཤེས་རད་དོན་རྣལམ་སེམས་པ་དང་། །གང་ཟག་མིང་གིས་བཏགས་ཙམ་དོན་རྟོགས་ནས། ། ཞེས་དག་པར་རོལ་ཕྱིན་པའི་གནས་ཐོབ་ཤོག།
ཅེས་བྱ་བ་འདི་ནི་བདག་འདྲ་བའི་ཆོས་དྲེད་རྣམས་ལ་ཀུ་རེ། ཆོས་འདོད་རྣམས་ལ་བློ་བསྐྱེད། ཆོས་པ་རྣམས་ལ་གསལ་འདེབས་ཀྱི་ཚུལ་དུ་བྲིས་པ་རང་བཟོ་མ་ཡིན་གྱི། དབུ་མ་བཞི་བརྒྱ་པ་དང་། སྤྱོད་འཇུག་ལས་གསུངས་པའི་དགོངས་པ་འགའ་ཞིག་གསལ་བར་ ་
བཅུ་གཅིག
 བྱས་པ་ཡིན་ནོ། །དེ་ཡང་ལཱགཱིནཱ་པ་ཏུ་སདྡྷིས་ཁུ་རེ་ཆེན་མོར་བྲིས་པའོ།། སརྦ་མངྒ་ལཾ།
བྱེན

BARCERATO GALEGO

